<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html Assignments</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            /* background-color: #ffff00; */
            /* display: grid;
            grid-template-rows: 15% 70% 10%; */
        }
        .container {
            max-width: 640px;
            margin: auto;
        }
        .header {
            /* background-color: #ffed00; */
            padding: 0.5em;
        }

        .section {
            /* height: 5rem; */
            background-color: #f4f4f4;
            margin: 1em;
            padding: 1em;
        }

        .container ul {
            text-decoration: none;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            margin: 2em 2em 1em 0;
        }

        .container li {
            margin: 1em;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .btn {
            cursor: pointer;
            width: 50px;
            height: 50px;
            padding: 1em;
            margin: 1em;
            border: 1px solid black;
        }
        .btn:hover {
            background-color: black;
            color: white;
            border: 1px solid white;
        }

        .footer {
            text-align: center;
            margin-top: 5em;
        }

        .link {
            color: blue;
        }
    </style>
</head>

<body>
    
    <div class="header">
        <div class="container">
            <h1>Html Assignments</h1>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="section">
                <ul>
                    <li><a href="./problem_101.html" class="btn">Problem 1</a></li>
                    <li><a href="./problem_102.html"class="btn">Problem 2</a></li>
                    <li><a href="./problem_103.html"class="btn">Problem 3</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <p><a href="https://github.com/kkmitra/html-basics" class="btn">Check out the code on Github</a></p> 
    </div>
</body>

</html>